Desktop/TicTacToe-master/TicTacToe/TicTacToe/History.xaml

<Page x:Class="TicTacToe.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="History" >

    <DockPanel>
        <DockPanel.Background >
            <ImageBrush ImageSource="Logo.png"/>
        </DockPanel.Background>
        <Button Content="Main Menu" Click="MainMenu_Click" Foreground="White" Background="Transparent" DockPanel.Dock="Top" MaxWidth="50"/>
       
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
        <Label Foreground="white" Background="Transparent" Content="Enter player name:" />
        <TextBox Name="Playername" MinWidth="150" MaxHeight="20" Foreground="Black"/>
            <Button Name="ButtonHistory" Content="Show History" Foreground="White" Background="Transparent" Click="ButtonHistory_Click" />
        </StackPanel>
        
        <FlowDocumentReader >
            <FlowDocument ColumnWidth="9999999">
                <Table Name="Table" CellSpacing="10" Foreground="White" Background="Transparent">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup Name="gameshistory">
                        
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </DockPanel>
</Page>
