Desktop/TicTacToe-master/TicTacToe/TicTacToe/StartPage.xaml

<Page x:Class="TicTacToe.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="StartPage" Loaded="Page_Loaded" >

    <Grid x:Name="mainGrid"    >
        <Grid.Background>
            <ImageBrush ImageSource="Logo.png"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <Button Name="ButtonLoginVsComputer" Content="Login vs Computer" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="ButtonLoginVsComputer_Click" Background="Transparent" Foreground="White"/>
            <Button Name="ButtonLoginVsGuest" Content="Login vs Guest" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="ButtonLoginVsGuest_Click" Background="Transparent" Foreground="White"/>
            <Button Name="ButtonLoginVsPlayer" Content="Login vs Player" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="ButtonLoginVsPlayer_Click" Background="Transparent" Foreground="White"
                    BorderThickness="0"/>

            <Button Name="ButtonGuest" Content="Play as Guest" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonGuest_Click" Background="Transparent" Foreground="White" />

            <Button Name="ButtonHistory" Content="View History" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonHistory_Click" Background="Transparent" Foreground="White"/>
            <Button Name="ButtonRegister" Content="Register Player" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ButtonRegister_Click" Background="Transparent" Foreground="White"/>
            <Button Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ExitButton_Click" Background="Transparent" Foreground="White"/>

        </StackPanel>
    </Grid>
</Page>
